<!DOCTYPE html>
<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style.css" type="text/css">



<script type="text/javascript">

function myAsyncFunction(url) {
	  return new Promise((resolve, reject) => {
	    const xhr = new XMLHttpRequest();
	    xhr.open("GET", url);
	    xhr.onload = () => resolve(xhr.responseText);
	    xhr.onerror = () => reject(xhr.statusText);
	    xhr.send();
	  });
	}

function getdata(){

myAsyncFunction("http://localhost:9191/payroll/emp.json").then(
		(res)=>{
			//document.write(res);
			
			  
			var re=JSON.parse(res);
			
			
			$("#data").html("<table id='employees' border='1'><tr><th>Empname </th>"
			+"<th>Emp salary</th>"
			+"<th>deptname</th>"
			+"<th>street</th>"
			+"<th>city</th>"
			+"<th>state</th>"
			+"<th>country</th></tr>"
			
			+"<tr><td>"+re[0]["empname"] +" </td>"
			+"<td>"+re[0]["empsalary"] +"</td>"
			+"<td>"+re[0]["department"]["deptname"] +"</td>"
			+"<td>"+re[0]["address"]["street"] +"</td>"
			+"<td>"+re[0]["address"]["city"] +"</td>"
			+"<td>"+re[0]["address"]["state"] +"</td>"
			+"<td>"+re[0]["address"]["country"] +"</td></tr></table>"
					
					);
			
			
			
		}
,(err)=>{
	console.log(err);
})
}

var m=(a,b)=>{
	//alert(a);
	//alert(b);
	
	return (a+b);
}
var res=m(10,20);
alert(res);

var t=function(a,b){
	alert(a);
	alert(b);
	
}
t(10,20);

function divide(a,b){
	var promise=new Promise((resolve,reject)=>{
		if(b!=0){
			resolve(a/b);
		}else{
			reject("Zero not allowed");
		}
		
	});
	
	return promise;
}

divide(10,0).then(function(result){
	
	console.log(result);
	
},function(err){
	console.log(err);
		
});














</script>





<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<div id="data"></div>

<button onclick="getdata();">sdjfjkaf</button>

<div id="container">

   <div id="header" >
   <h3>Payroll Management Sytem</h3>
   </div>
  
   <div id="content">
   
   <div id="nav">
   <h3>Navigations</h3>
   <ul>
   <li class="selected" ><a href=""> Login </a></li>
   <li><a href=""> Registration</a> </li>
   <li><a href=""> list </a></li>
   <li> <a href="">logout </a></li>
   </ul>
   </div>
   
   
   <div id="main">
   <h3>Home page</h3>
   <p>Hello we are happy to annouce </p>
   <p> we got Paytm project to implement</p>
   <p>Now our company grow like FB</p>
   
   </div>
   
   
   
   
   
   </div>

   <div id="footer">
   
   Copyright &copy; payroll.com
   </div>



</div>

</body>
</html>